Package: conf-dhcpcoptions
Version: 1.1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413926

Package: mcsnooper-tch
Version: 1.9
Depends: libc, libubox, libuci, libubus, libsnoopctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: kmod-usb-storage
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-scsi-core, kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: conf-ledfw
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413929

Package: kmod-sched-connmark
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: mappings-cwmpd
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413937

Package: libparsifal
Version: 1.1.0-0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: mini-tr64
Version: 1.0
Depends: libc, libopenssl, libnfnetlink, libuuid, librt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: kmod-ipt-nfqueue
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-nfnetlink-queue
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: conf-button
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413925

Package: ssh-keys
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: kmod-lib-textsearch
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: kmod-ebtables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: kmod-l2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: minitime
Version: 1.0
Depends: libc, xapi
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: kmod-bcm63xx-tch-endpoint
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: gre
Version: 1-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: kmod-modmmconnkernelbrcm
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-modmmswitch, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: swmdk
Version: 4.16L.02A
Depends: libc, libpthread, libcmshelper, libethswctl, libxdslctl, libatmctl, libvlanctl, libpwrctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-ip6-tunnel
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: conf-xtm
Version: 1.0
Depends: libc, xtmctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413936

Package: dnsmasq-dhcpv6
Version: 2.72-1
Depends: libc, kmod-ipv6, libnetfilter-conntrack, jshn
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1430413924

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/opkg.conf 2f1c7fa88a75c1a45a82b6508666e6ba
Installed-Time: 1430414076

Package: iptables-mod-extra
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: firstusedate
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: kmod-usb-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-nls-base
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: ip
Version: 3.12.0-1
Depends: libc, libnl-tiny
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/iproute2/rt_tables a1313318d6778fe6b8c680248ef5a463
Installed-Time: 1430414061

Package: qeo-openssl-engine-pkcs12
Version: 1.0.3
Depends: libc, libopenssl, qeo-c-util
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414056

Package: libjpeg
Version: 6b-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414036

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: busybox
Version: 1.19.4-7
Depends: libc
Provides:
Status: install ok installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1430413923

Package: kmod-ledtrig-pattern
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: test-leds-buttons
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: odhcpd
Version: 2014-11-07-dee95b3ef36362e038613277191eab10316c6df7
Depends: libc, libubox, libuci, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414075

Package: kmod-usb-net-qmi-wwan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: iptables-mod-debug
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-debug
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: ppp-mod-connstate
Version: 2.4.7-5
Depends: libc, libubox, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: intercept-tch
Version: 1.0-1
Depends: libc, firewall, iptables-mod-tproxy
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

Package: mmpbxrefmediafilegen
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: kmod-keymanager
Version: 3.4.11+0.0.1-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ripdrv-crypto, kmod-ncr
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: iqctl
Version: 4.16L.02A
Depends: libc, libiqctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: qeo-c-util
Version: 1.0.3
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414056

Package: chat
Version: 2.4.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: lua-bcm
Version: 1.0
Depends: libc, liblua, libatmctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: kmod-nfnetlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: kmod-crypto-iv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: kmod-ipt-tproxy
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6, kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: kmod-crypto-hash
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: mappings-txmember
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413942

Package: mappings-qeo
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413939

Package: mappings-system
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413942

Package: xapi
Version: 1.0
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414061

Package: kmod-usb-wdm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: kmod-crypto-deflate
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-lib-zlib, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: xtmctl
Version: 4.16L.02A
Depends: libc, libcmshelper, libatmctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: ebtables
Version: 2.0.10-4-1
Depends: libc, kmod-ebtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413925

Package: ripimport
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: kmod-crypto-md5
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: libcurl
Version: 7.29.0-1
Depends: libc, libopenssl, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414034

Package: conf-iqos
Version: 1.0
Depends: libc, iqctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413929

Package: cgroups-tch
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414046

Package: libogg
Version: 1.1.4-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414038

Package: https-certificates
Version: 0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

Package: kmod-lib-crc-ccitt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: kmod-ipt-filter
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: kmod-ncr
Version: 3.4.11+0.2-tch-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-aes, kmod-crypto-cbc, kmod-crypto-ecb, kmod-crypto-iv
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414054

Package: kmod-technicolor-button
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-button-hotplug, kmod-input-gpio-buttons
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414046

Package: igmpproxy-tch
Version: 1.5
Depends: libc, xapi, cext, minitime, proc, libnl-tiny, libuci, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

Package: bpmctl
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-bcm63xx-tch-pktflow
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414071

Package: kmod-ipt-nat-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: libvlanctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-vlan
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-authenc, kmod-crypto-iv, kmod-crypto-des, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-deflate, kmod-crypto-cbc
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: libnet1
Version: 1.1.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414037

Package: webui-contentsharing
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413945

Package: conf-upnp
Version: 1.0
Depends: libc, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413935

Package: libnetfilter-queue
Version: 1.0.0-1
Depends: libc, libnfnetlink, kmod-nfnetlink-queue
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414038

Package: kmod-gre
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: libcmshelper
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: fapctl
Version: 4.16L.02A
Depends: libc, libfapctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-pppoe
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ppp, kmod-pppox
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: webui-telstra
Version: 1.0
Depends: libc, webui-core
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414029

Package: conf-firewall
Version: 1.0
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413927

Package: kmod-pppox
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ppp
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: conf-network-wan
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413932

Package: kmod-ipt-conntrack
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: conf-txmember
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413934

Package: samba3
Version: 3.0.37-5
Depends: libc, libpthread, libpopt, libiconv-full
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/samba bf334082c502bfb1e356e97b427d0ccc
 /etc/samba/smb.conf.template 0bb9afb4e77cf3651b179a049bdae837
Installed-Time: 1430414042

Package: kmod-lib-crc16
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: kmod-bcm63xx-tch-bpm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: kmod-bcm63xx-tch-arl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: base-files
Version: 118.2-r42647
Depends: libc, netifd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 7b6e3915f38a31cfd493297be15640c9
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 497b070fd6e487f137756e9bce95b636
 /etc/profile 6e3fd1c5b7e873c0a5754842dd78f111
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 385486ee5d854bbe5f2e29788f6c58bc
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system ffc629c8b21adfaf9288af062f623b75
Installed-Time: 1430414079

Package: kmod-bcm63xx-tch-wfd
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: kmod-input-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: conf-intercept
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413929

Package: libpcre
Version: 8.11-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414041

Package: libexif
Version: 0.6.19-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414037

Package: kmod-bcm63xx-tch-enet
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-bcm63xx-tch-pktflow
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414071

Package: libsnoopctl
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: webui-fon
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414005

Package: lua-tch
Version: 1.0
Depends: libc, liblua, librt, libnl-tiny, libubox, libubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: wlan
Version: V1.1.0_r14.4.a-g977d231fdf4a241d2f0374b16a78c774ad4cc619
Depends: libc, librpc, libpthread, librt, libopenssl, libuci, libubus, ubus
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414061

Package: netifd
Version: 2015-01-07-afbc73727d49c27698b6e23d9410e4ac4135fae9
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414075

Package: dsldiagd
Version: 4.16L.02A
Depends: libc, libcmshelper, libxdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414044

Package: ddns-scripts
Version: 1.0.0-22
Depends: libc
Provides:
Status: install ok installed
Architecture: all
Conffiles:
 /etc/config/ddns e42d8465078ba249a24f73e975e096c0
Installed-Time: 1430414034

Package: 6in4
Version: 18-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1430413922

Package: kmod-ipt-nflog
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-nfnetlink-log
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: kmod-ip6-gre
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: kmod-usb-ohci
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: conf-export
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413927

Package: tr143
Version: 1-0
Depends: libc, libcurl, libubus, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414059

Package: kmod-crypto-hmac
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: webui-voice
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414032

Package: mmpbxrvsipnet
Version: 1.0
Depends: libc, mmpbx, async, xapi, radvision, libxml2
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: iptables-mod-nat-extra
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-nat-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: kmod-bcm63xx-tch-xtmrtdrv
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: libflac
Version: 1.2.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414035

Package: lua-uci
Version: 1.0
Depends: libc, liblua, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: libfapctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-fap
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: conf-dlna
Version: 1.0
Depends: libc, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413926

Package: mappings-core
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413937

Package: mmpbxbrcm-dect
Version: 1.0
Depends: libc, mmpbx, mmbrcm, async, xapi, griffin, libsqlite3, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414051

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414037

Package: brctl
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-usb-serial-qualcomm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: jansson
Version: 2.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414036

Package: conf-soft_rtfd
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413933

Package: iptables-mod-ipsec
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-ipsec
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: conf-hotspotd
Version: 1.0
Depends: libc, hotspotd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413928

Package: kmod-bcm63xx-tch-pwrmngt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: sysctl-tch
Version: 1.0-0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: conf-tr064
Version: 1.0
Depends: libc, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413934

Package: vlanctl
Version: 4.16L.02A
Depends: libc, libvlanctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: conf-parameter_conversion
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413932

Package: iptables-mod-weburl
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-weburl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: conf-sysctl-tch
Version: 1.0-0
Depends: libc, sysctl-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413933

Package: libethswctl
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-ipt-nathelper-rtsp
Version: 3.4.11+1.42-3.1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: qeo-c-core
Version: 1.0.3
Depends: libc, dds, libopenssl, qeo-c-util, qeo-management-client, qeo-openssl-engine-pkcs12
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414056

Package: libvorbis
Version: 1.2.3-1
Depends: libc, libogg
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414039

Package: kmod-bcm63xx-tch-ingqos
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: mappings-wan
Version: 1.0
Depends: libc, transformer-tch, lua-bcm
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413943

Package: miniupnpd
Version: 1.8.20130730-2
Depends: libc, iptables, libip4tc, libip6tc, libnfnetlink
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/upnpd c8d6b0db46de5c8969db3cff11dad78d
Installed-Time: 1430414040

Package: kmod-usb2
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: libxdslctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-adsl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-usb-serial-option
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-serial-wwan, kmod-usb-serial
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/firewall dcf855f79d2c7cec06b621ee167b5f60
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1430414061

Package: auto-mount
Version: 1.0-1
Depends: libc, hotplug2
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414044

Package: libxml2
Version: 2.7.8-2
Depends: libc, libpthread, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414039

Package: comgt
Version: 0.32-21
Depends: libc, chat
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413924

Package: conf-wireless
Version: 1.0
Depends: libc, wlan
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413936

Package: txmember
Version: 0.11
Depends: libc, qeo-c, jansson, libubus, libubox, lua, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414059

Package: kmod-ipt-conntrack-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: wlctl
Version: 4.16L.02A
Depends: libc, libwlctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: iptables-mod-nfqueue
Version: 1.4.21-3
Depends: libc, iptables, kmod-nfnetlink-queue, kmod-ipt-nfqueue
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: fcctl
Version: 4.16L.02A
Depends: libc, libfcctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: proc
Version: 1.0
Depends: libc, xapi, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414055

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: liblua
Version: 5.1.4-8
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414074

Package: webui-mobiledongle
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414006

Package: dds
Version: 1.0.3
Depends: libc, libpthread, librt, libopenssl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: libip4tc
Version: 1.4.21-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: cwmpd
Version: 1.0
Depends: libc, memmanager, libparsifal, libopenssl, transformer-tch, libuci, libsqlite3, libubus, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414046

Package: tcpdump
Version: 4.2.1-3
Depends: libc, libpcap
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: kmod-ip6tables
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: odhcp6c
Version: 2014-12-31-26cd37714f5998075f767a840bbe1b7fa98d062b
Depends: libc, kmod-ipv6
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414075

Package: mmpbxinternalnet
Version: 1.0
Depends: libc, mmpbx, async
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: kmod-hw_cdc_driver
Version: 3.4.11+1-0
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-net
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

Package: dectcmd
Version: 1.0
Depends: libc, libpthread, libcli, dectnvs, async, memmanager
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: qeo-c
Version: 1.0.3
Depends: libc, qeo-c-core, qeo-c-util
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414056

Package: kmod-ipt-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: dectnvs
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: iptables-mod-ipopt
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-ipopt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: mappings-wifi
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413943

Package: mappings-qos
Version: 1.0
Depends: libc, transformer-tch, lua-bcm
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413939

Package: firewall-ext-tch
Version: 1.0-3
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: lua
Version: 5.1.4-8
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414074

Package: kmod-fs-ext4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-lib-crc16
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: conf-qos
Version: 1.0
Depends: libc, qos-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413933

Package: ppp-mod-pppol2tp
Version: 2.4.7-5
Depends: libc, kmod-pppol2tp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: conf-cwmpd
Version: 1.0
Depends: libc, cwmpd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413925

Package: radvision
Version: 1.0
Depends: libc, libexpat
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414057

Package: dropbear
Version: 2011.54-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1430413924

Package: kmod-ledtrig-timer
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: libgmacctl
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: libnetfilter-conntrack
Version: 0.9.1-1
Depends: libc, libnfnetlink, kmod-nf-conntrack-netlink
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414038

Package: mdkshell
Version: 4.16L.02A
Depends: libc, swmdk
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: curl
Version: 7.29.0-1
Depends: libc, libcurl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414034

Package: kmod-ipt-debug
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: kmod-usb-serial-wwan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-serial
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: async
Version: 1.0
Depends: libc, libpthread, xapi
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: libqmi
Version: 1
Depends: libc, glib2-tch, zlib, kmod-usb-net-qmi-wwan, kmod-usb-wdm
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414033

Package: kmod-crypto-aes
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: mmpbx
Version: 1.0
Depends: libc, xapi, async, memmanager, radvision, proc, libpcre, libnl-tiny, kmod-modmmswitch, libuci, libubus, libsqlite3, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414051

Package: mtd
Version: 18.1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414074

Package: luafilesystem
Version: 1.6.2-1
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414040

Package: kmod-bcm63xx-tch-wireless
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-bcm63xx-tch-enet, kmod-bcm63xx-tch-wireless-emf
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414071

Package: kmod-platform-gpl
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414055

Package: kmod-crypto-cbc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: conf-web
Version: 1.0
Depends: libc, webui-core
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413935

Package: libiqctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-ingqos
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: hotspotd
Version: 1.3.16
Depends: libc, libuci, libubus, libubox, kmod-sched, kmod-nf-conntrack-netlink, kmod-sched-connmark, iptables, iptables-mod-nat-extra, iptables-mod-conntrack-extra, iptables-mod-ipopt, kmod-ifb, libopenssl, iptables-mod-nfqueue, iptables-mod-nflog, ppp-mod-passwordfd, kmod-ipt-nflog, kmod-ipt-nfqueue, kmod-ipt-skiplog, iptables-mod-skiplog
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

Package: qos-tch
Version: 1.0-2
Depends: libc, iptables, iptables-mod-filter, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414056

Package: kmod-sched
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-sched-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: libjson-c
Version: 0.11-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414073

Package: libgcc
Version: 4.6-linaro-1
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: conf-network-lan
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413931

Package: kmod-ipt-skiplog
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: mmpbxrefsccimpl
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: kmod-crypto-authenc
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: usb-modeswitch
Version: 1.2.3-2
Depends: libc, libusb
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: mobiledongle
Version: 0.1-1
Depends: libc, libuci, lua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: watchdog
Version: 5.13
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414059

Package: conf-mmpbx
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413931

Package: conf-mcastsnooping
Version: 1.0
Depends: libc, mcsnooper-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413929

Package: kmod-bcm963xx-wdt
Version: 3.4.11+2014.03-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414044

Package: libip6tc
Version: 1.4.21-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: wansensing
Version: 0.1-1
Depends: libc, libubus-lua, lua, libubox-lua, dsl-transformer-mapping, udns
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414059

Package: xdslctl
Version: 4.16L.02A
Depends: libc, libcmshelper, libxdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: griffin
Version: 1.0
Depends: libc, libpthread, dectnvs, libcurl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

Package: libuuid
Version: 2.21.2-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: kmod-crypto-wq
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: libcli
Version: 1.9.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414037

Package: conf-wansensing
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413935

Package: ppp
Version: 2.4.7-5
Depends: libc, kmod-ppp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/ppp/chap-secrets e29cbe6021f13bd9b14d780a80f188ab
 /etc/ppp/filter 16b01d9201be60c9d1f16dd98f449484
 /etc/ppp/options fcfb27673944bcbec9cca8b60f26ab6e
Installed-Time: 1430414077

Package: libubox
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414073

Package: kmod-bankmgr
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414044

Package: kmod-leds-gpio
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: mappings-ipdiagnostics
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413937

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414038

Package: kmod-modmmtonegen
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-modmmswitch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: kmod-input-polldev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-input-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: kmod-bcm63xx-tch-vlan
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414071

Package: kmod-mod_rv_rtp
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-modmmswitch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: kmod-usb-net
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: libffi-tch
Version: 3.0.11-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414033

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Provides:
Status: install hold installed
Essential: yes
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: iptables-mod-tproxy
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-tproxy
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: kmod-bcm63xx-tch-dectshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414073

Package: webui-qeo
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414006

Package: kmod-usb-serial
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: conf-ethernet
Version: 1.0
Depends: libc, ethctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413927

Package: bcmswconfig
Version: 4.16L.02A
Depends: libc, mdkshell, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: usb-modeswitch-data
Version: 20120120-1
Depends: libc, usb-modeswitch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: memmanager
Version: 1.0
Depends: libc, xapi, cext
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: conf-tod
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413934

Package: kmod-tomcrypt
Version: 3.4.11+1.17-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-tommath
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: gmacctl
Version: 4.16L.02A
Depends: libc, libgmacctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: libatmctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-xtm, libcmshelper
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: conf-power
Version: 1.0
Depends: libc, pwrctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413932

Package: kmod-paragon
Version: 3.4.11+0.1-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414054

Package: libblobmsg-json
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414073

Package: libintl-full
Version: 0.18.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414036

Package: kmod-bcm63xx-tch-wireless-emf
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414071

Package: kmod-crypto-ecb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-manager, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: kmod-nfnetlink-log
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-nfnetlink
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: iptables
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: cext
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414046

Package: iptables-mod-filter
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-filter
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: hotplug2
Version: 1.0-beta-4
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/hotplug2.rules e91b6299a446d2ca5c7a629f760a99ff
Installed-Time: 1430414061

Package: kmod-ipt-nathelper
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-nat
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: mmpbxrvsipdev
Version: 1.0
Depends: libc, mmpbx, async, radvision
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: conf-env
Version: 1.0
Depends: libc, ripimport
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413927

Package: glib2-tch
Version: 2.32.3-1
Depends: libc, libiconv-full, libintl-full, zlib, libpthread, libffi-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414033

Package: kmod-nf-conntrack-netlink
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-nfnetlink, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: kmod-bcm63xx-tch-adsl
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: kmod-crypto-des
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: ethctl
Version: 4.16L.02A
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: mappings-lan
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env, luabitop
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413938

Package: kmod-sit
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: blitools
Version: 1.0
Depends: libc, zlib, libopenssl, spf
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414046

Package: reset-to-factory-default
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414057

Package: libelf
Version: 0.8.13-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414037

Package: ds-lite
Version: 4-1
Depends: libc, kmod-ipv6, kmod-ip6-tunnel
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1430413924

Package: jshn
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libjson-c, libubox, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414074

Package: lua-dkjson
Version: 1.0-1
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: kmod-ipt-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: libpcap
Version: 1.1.1-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414073

Package: kmod-ipv6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: kmod-ripdrv-crypto
Version: 3.4.11+2014.01-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-tommath, kmod-tomcrypt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: kmod-ledtrig-default-on
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: kmod-input-gpio-buttons
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-input-polldev
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: mmdbd
Version: 1.0
Depends: libc, mmpbx, async, xapi, libxml2, libubus, libsqlite3, libblobmsg-json
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414051

Package: neighm-tch
Version: 1.0
Depends: libc, xapi, proc, libnl-tiny, libubus, libblobmsg-json, libnet1
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414054

Package: kmod-ipt-ipsec
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: kmod-ppp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-lib-crc-ccitt
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: dmz
Version: 1.0-1
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: webui-core
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, lua-datamodel, kmod-ipt-nat-extra, iptables-mod-nat-extra, tod, dmz, luabitop
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414004

Package: conf-dhcp
Version: 1.0
Depends: libc, dnsmasq-dhcpv6, odhcpd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413925

Package: mappings-contentsharing
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413936

Package: qeo-management-client
Version: 1.0.3
Depends: libc, jansson, libcurl, libopenssl, qeo-c-util
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414056

Package: pwrctl
Version: 4.16L.02A
Depends: libc, libcmshelper, libpwrctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: mappings-minitr064d
Version: 1.0
Depends: libc, transformer-tch, mini-tr64
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413938

Package: kmod-platform
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414055

Package: transformer-tch
Version: 0.3
Depends: libc, lua, luafilesystem, lua-uci, lua-tch, libubus-lua, lsqlite3, lua-unixsocket, libopenssl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414059

Package: libnfnetlink
Version: 1.0.0-2
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414038

Package: conf-mobiledongle
Version: 1.0
Depends: libc, mobiledongle
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413931

Package: kmod-usb-sierrawireless-directip
Version: 3.4.11-10
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-serial, kmod-usb-net
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: spf
Version: 0.2
Depends: libc, libopenssl, kmod-ncr
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: minidlna
Version: 1.1.1-5
Depends: libc, libpthread, libexif, libjpeg, libsqlite3, libffmpeg, libid3tag, libflac, libvorbis, libuuid, libiconv-full, libintl-full
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/config/minidlna de0801fb78d4398bb3eb2ce903e277dd
Installed-Time: 1430414040

Package: mappings-fon
Version: 1.0
Depends: libc, transformer-tch, conf-hotspotd
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413937

Package: kmod-bcm63xx-tch-xtm
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-bcm63xx-tch-xtmrtdrv
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414078

Package: kmod-iptunnel4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: kmod-iptunnel6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipv6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: mappings-mobiledongle
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413938

Package: kmod-ipsec4
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipsec, kmod-iptunnel4
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: iptables-mod-conntrack-extra
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-conntrack-extra
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: mmpbxbrcm-fxo
Version: 1.0
Depends: libc, mmpbx, mmbrcm, async, xapi, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: kmod-ipsec6
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipsec, kmod-iptunnel6
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414068

Package: mmpbxbrcm-fxs
Version: 1.0
Depends: libc, mmpbx, mmbrcm, async, xapi, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: tod
Version: 1.0-1
Depends: libc, firewall
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: libxtables
Version: 1.4.21-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: ip6tables
Version: 1.4.21-3
Depends: libc, kmod-ip6tables, iptables
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: zlib
Version: 1.2.7-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414079

Package: conf-system
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413934

Package: libwlctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-wireless
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: weburl-tch
Version: 1.0
Depends: libc, iptables-mod-skiplog
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414060

Package: libfcctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-pktflow
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: libubox-lua
Version: 2014-11-23-f09ae76445e32511433fdab0a1bcda73aa84986d
Depends: libc, libubox, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414074

Package: mappings-remoteaccess
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413939

Package: kmod-bcm63xx-tch-pcmshim
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414072

Package: ethswctl
Version: 4.16L.02A
Depends: libc, libethswctl, libcmshelper
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: mappings-layer3forwarding
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413938

Package: ipv6-support
Version: 2013-05-27.1-1
Depends: libc, kmod-ipv6, ip6tables, odhcpd, odhcp6c, 6in4, 6rd, 6to4, ds-lite
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1430414062

Package: kmod-technicolor-led
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-leds-gpio
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: lua-datamodel
Version: 0.1
Depends: libc, lua-unixsocket, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: ppp-mod-pppoa-brcm
Version: 2.4.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: kmod-ipt-ipopt
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: web-framework-tch
Version: 0.1
Depends: libc, nginx, libopenssl, liblua, lua-tch, luabitop, lua-dkjson
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414060

Package: kmod-ipt-nathelper-extra
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: kmod-crypto-rng
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: libpwrctl
Version: 4.16L.02A
Depends: libc, kmod-bcm63xx-tch-pwrmngt
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: libid3tag
Version: 0.15.1b-3
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414037

Package: mappings-mmpbxd
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413938

Package: libsqlite3
Version: 3071201-1
Depends: libc, libpthread
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414042

Package: rp-pppoe-relay
Version: 3.10-2
Depends: libc, ppp
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414041

Package: kmod-ipt-weburl
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: samba3-nmbd
Version: 3.0.37-5
Depends: libc, samba3
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414042

Package: mappings-user
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413942

Package: conf-xdsl
Version: 1.0
Depends: libc, xdslctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413936

Package: kmod-tommath
Version: 3.4.11+0.42.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414058

Package: libexpat
Version: 2.0.1-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414034

Package: lua-unixsocket
Version: 1.0
Depends: libc, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: mmbrcm
Version: 1.0
Depends: libc, mmpbx, async, xapi, kmod-bcm63xx-tch-endpoint
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414050

Package: luabitop
Version: 1.0.2-1
Depends: libc, lua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414040

Package: kernel
Version: 3.4.11-1-f0a5b412f5479d5694aabe82ec668167
Depends: libc
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: libnl-tiny
Version: 0.1-4
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414073

Package: kmod-modmmswitch
Version: 3.4.11+2012.09-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: iptables-mod-nflog
Version: 1.4.21-3
Depends: libc, iptables, kmod-nfnetlink-log, kmod-ipt-nflog
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: libbz2
Version: 1.0.6-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414034

Package: iptables-mod-skiplog
Version: 1.4.21-3
Depends: libc, iptables, kmod-ipt-skiplog
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414062

Package: mappings-tr140
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413942

Package: mappings-tr143
Version: 1.0
Depends: libc, transformer-tch, ripimport, conf-env
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413942

Package: kmod-lib-zlib
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: lsqlite3
Version: 7-2
Depends: libc, lua, libsqlite3
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414039

Package: kmod-nfnetlink-queue
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-nfnetlink
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414067

Package: mappings-intercept
Version: 1.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413937

Package: bcmubusbridge
Version: 1.0
Depends: libc, libubus, ubus, ubusd, libxdslctl, libcmshelper
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414046

Package: libusb
Version: 0.1.12-3
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414038

Package: kmod-button-hotplug
Version: 3.4.11-3
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413924

Package: conf-users
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413935

Package: bcmvopiconfig
Version: 4.16L.02A
Depends: libc, vlanctl, libuci
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414045

Package: kmod-ifb
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: 6rd
Version: 7-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1430413922

Package: kmod-nls-base
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: mmpbxrefmediatonegen
Version: 1.0
Depends: libc, mmpbx
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414052

Package: conf-samba
Version: 1.0
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413933

Package: libpopt
Version: 1.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414041

Package: dsl-transformer-mapping
Version: 1.0.0
Depends: libc, transformer-tch
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414047

Package: libffmpeg-mini
Version: 0.11.4-2
Depends: libc, libpthread, zlib, libbz2
Provides: libffmpeg
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414035

Package: ppp-mod-passwordfd
Version: 2.4.7-5
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: trafficmon
Version: 1.0-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414059

Package: mmpbxubusstatshandler
Version: 1.0
Depends: libc, mmpbx, async, xapi
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414053

Package: ledfw
Version: 0.1-1
Depends: libc, libubus-lua, lua, libubox-lua, kmod-ledtrig-netdev, kmod-ledtrig-timer
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414049

Package: kmod-usb-net-cdc-ether
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-usb-net
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414070

Package: kmod-crypto-sha1
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-crypto-hash, kmod-crypto-core
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: webui-tvoice
Version: 1.0
Depends: libc, transformer-tch, web-framework-tch, webui-core, lua-datamodel
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414029

Package: kmod-pppol2tp
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ppp, kmod-pppox, kmod-l2tp
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: udns
Version: 0.4-1
Depends: libc
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414043

Package: libopenssl
Version: 1.0.1j-1
Depends: libc, zlib
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414076

Package: kmod-scsi-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414064

Package: nginx
Version: 1.4.7-1
Depends: libc, libopenssl, libpthread, liblua
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Conffiles:
 /etc/nginx/mime.types 6b6a45a1786f6986cb1e9c1b8f219236
Installed-Time: 1430414041

Package: 6to4
Version: 12-1
Depends: libc, kmod-ipv6, kmod-sit
Provides:
Status: install ok installed
Architecture: all
Installed-Time: 1430413922

Package: ppp-mod-pppoe
Version: 2.4.7-5
Depends: libc, kmod-pppoe
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414077

Package: kmod-bcm63xx-tch-fap
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414071

Package: mwan
Version: 1.0
Depends: libc, iptables, ip6tables, ip, iptables-mod-conntrack-extra, iptables-mod-ipopt, iptables-mod-extra, busybox
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414054

Package: kmod-phoenix
Version: 3.4.11+1.0-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414055

Package: conf-pppoerelay
Version: 1.0
Depends: libc, rp-pppoe-relay
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430413932

Package: kmod-sched-core
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414069

Package: kmod-ipt-nat
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-conntrack
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414066

Package: kmod-ledtrig-netdev
Version: 3.4.11-1
Depends: kernel (= 3.4.11-1-f0a5b412f5479d5694aabe82ec668167)
Provides:
Status: install hold installed
Architecture: brcm63xx-tch
Installed-Time: 1430414065

Package: hostmanager
Version: 1.0
Depends: libc, libubus-lua, libubox-lua, luafilesystem, neighm-tch, brctl
Provides:
Status: install ok installed
Architecture: brcm63xx-tch
Installed-Time: 1430414048

