#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/

config mmdbd 'global'
        option trace_level '2'
        option max_contact_number '1000'

#/*******************************************************************/
#/*               Default contacts configuration                     */
#/*******************************************************************/

config contact 'contact1'
        option first_name '1234'
	option number '1234'
        option number_type '0'

config contact 'contact2'
        option first_name 'SMS'
	option last_name 'Incoming'
        option number '0198339100'
        option number_type '0'

config contact 'contact3'
        option first_name 'Telstra'
	option last_name 'Support'
        option number '132200'
        option number_type '0'

config contact 'contact4'
        option first_name 'Voicemail'
        option number '125101'
        option number_type '0'
        

config contact_matching 
		option matched_digits_number '8'
