#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipnet 'global'
        option trace_level '2'
        option radvision_trace_level '0'

#/*******************************************************************/
#/*           Radvision SIP network configuration                   */
#/*******************************************************************/
config network 'sip_net'
        option user_friendly_name 'SIP network'
        option cac '1'
        option transparent_soc_transmission '0'
        option domain_name ''
        option interface 'wan'
        option local_port '5065'
        option primary_proxy '0.0.0.0'
        option primary_proxy_port '0'
        option secondary_proxy ''
        option secondary_proxy_port '5060'
        option primary_registrar '0.0.0.0'
        option primary_registrar_port '5060'
        option secondary_registrar ''
        option secondary_registrar_port '5060'
        option transport_type 'undefined'
        option reg_expire '600'
        option reg_expire_T_before '40'
        option reg_back_off_timeout '300'
        option realm ''
        option realm_check '0'
        option 401_407_waiting_time '300'
        option dtmf_relay 'rfc2833'
        option dtmf_relay_translation '0'
        option timer_T1 '500'
        option timer_T2 '4000'
        option timer_T4 '5000'
        option timer_B '32000'
        option timer_D '50000'
        option timer_F '32000'
        option timer_J '32000'
        option provisional_timer '180'
        option sdp_call_hold_direction 'sendonly'
        option uri_clir_format 'standard'
        option privacy_handling 'apply'
        option rejection_response '486'
        option no_answer_response '480'
        option call_waiting_provisional_response '180'
        option call_waiting_reject_response '486'
        option reliable_provisional_response 'supported'
        option re_registration_mode 'standard'
        option forking_mode 'replace'
        option ingress_media_timeout '1000'
        option session_timer 'disabled'
        option min_session_expires '90'
        option session_expires '180'
        option fail_behaviour 'stop'
        option min_period_proxy_redundancy '0'
        option escape_hash '0'
        option escape_star '0'
        option control_qos_field 'dscp'
        option control_qos_value 'ef'
        option realtime_qos_field 'dscp'
        option realtime_qos_value 'ef'
        option conference_factory_uri_user_part 'conf'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'sip_profile_0'
        option network 'sip_net'
        option uri 'profile1'
        option user_name 'profile1'
        option password 'profile1'
        option display_name 'profile1'
        option enabled '0'

config profile 'sip_profile_1'
        option network 'sip_net'
        option uri 'profile2'
        option user_name 'profile2'
        option password 'profile2'
        option display_name 'profile2'
        option enabled '0'

config profile 'sip_profile_2'
        option network 'sip_net'
        option uri 'profile3'
        option user_name 'profile3'
        option password 'profile3'
        option display_name 'profile3'
        option enabled '0'

config profile 'sip_profile_3'
        option network 'sip_net'
        option uri 'profile4'
        option user_name 'profile4'
        option password 'profile4'
        option display_name 'profile4'
        option enabled '0'
