#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxbrcmdectdev 'global'
        option trace_level '2'
        option griffin_trace_level '0'

#/*******************************************************************/
#/*               BRCM DECT device configuration                     */
#/*******************************************************************/
config base 'dect_base'
        option user_friendly_name 'Base'
        option pairing_window     '180'
        option access_code        '0000'
        option time_sync_timer    '0'
        option contact_number_matched_digits_length '0'

config device 'dect_dev_0'
        option user_friendly_name 'DECT 1'
	option pp_index '1'

config device 'dect_dev_1'
        option user_friendly_name 'DECT 2'
	option pp_index '2'

config device 'dect_dev_2'
        option user_friendly_name 'DECT 3'
	option pp_index '3'

config device 'dect_dev_3'
        option user_friendly_name 'DECT 4'
	option pp_index '4'

config device 'dect_dev_4'
        option user_friendly_name 'DECT 5'
	option pp_index '5'

config device 'dect_dev_5'
        option user_friendly_name 'DECT 6'
	option pp_index '6'

#/*******************************************************************/
#/*               KEYPAD configuration (only for GAP handsets)      */
#/*******************************************************************/
config keypad 'keypad_generic'
    list device 'dect_dev_0'
    list device 'dect_dev_1'
    list device 'dect_dev_2'
    list device 'dect_dev_3'
    list device 'dect_dev_4'
    list device 'dect_dev_5'
    option hook_flash_timeout '2000'
    option delayed_disconnect '0'
    option delayed_disconnect_timeout '0'
    option onhook_ringback '1'
    #keypad Actions
    list hold ''
    list hold_and_enable_call_setup 'HF'
    list hold_and_switch_to_first_held_call ''
    list hold_and_switch_to_last_held_call 'HF2'
    list hold_and_accept_waiting 'HF2'
    list hold_and_accept_waiting 'HFTimeout'
    list hold_first_from_conference 'HF2'
    list hold_last_from_conference ''
    list hold_conference ''
    list hold_conference 'HFTimeout'
    list hold_and_switch_to_next_held_or_add_last_held_to_conference ''
    list resume_last_held 'HF1'
    list resume_first_held ''
    list resume_conference 'HF3'
    list mute ''
    list unmute ''
    list drop_and_resume_first_held ''
    list drop_and_resume_last_held 'HF1'
    list drop_and_accept_waiting ''
    list drop_first_from_conference ''
    list drop_last_from_conference 'HF1'
    list drop_first_held ''
    list drop_last_held ''
    list drop_and_enable_call_setup ''
    list add_first_held_to_conference ''
    list add_last_held_to_conference 'HF3'
    list add_waiting_to_conference ''
    list reject_waiting  ''
    list transfer ''
    list ccbs ''
