#/*******************************************************************/
#/*               the voice profile is for ETSI            */
#/*******************************************************************/

#/*******************************************************************/
#/*                   global  configuration                         */
#/*******************************************************************/
config mmpbxbrcmcountry 'global'
    option trace_level '2'

#/*******************************************************************/
#/*               Endpoint Globe Provision value map                */
#/*******************************************************************/
config mmbrcmglobalprovisionmap 'global_provision'

    option min_connect_time        '150'
    option min_disconnect_time     '1200'
    option min_hookflash_time      '80'
    option max_hookflash_time      '250'

    option plsdl_minbreak_time     '20'
    option plsdl_maxbreak_time     '200'
    option plsdl_minMake_time      '20'
    option plsdl_maxMake_time      '200'
    option plsdl_interdigit_time   '260'

    option call_wtg_delay          '10'

    option cid_mode                '0'
    option cid_sigprotocol         '1'
    option cid_fskafterring        '750'
    option cid_fskafterdtas        '50'
    option cid_fskafterrpas        '650'
    option cid_ringafterfsk        '250'
    option cid_dtasafterlr         '250'
    option fxs_cid2ack_timeout     '260'
    option cid_fskrpas_duration    '250'


    option vmwi_mode               '7'
    option vmwi_sigprotocol        '3'
    option vmwi_fskafterdtas       '50'
    option vmwi_fskafterrpas       '650'
    option vmwi_dtasafterlr        '250'

    option vmwi_msgformat          '1'

    option pte_detectadmin          '3'
    option pte_mindetectpower       '25'
    option pve_egressvolume         '0x08ff'

    option dtmf_dbLevel             '5'
    option dtmf_pulseTime           '100'

    option highvring_support        '0'
    option powerring_frequency      '20'
    option ring_voltage             '50'
    option ring_waveform            '0'
    option ring_dcoffset            '25'

    option tx_gain_fxs              '0'
    option rx_gain_fxs              '0'
    option tx_gain_pstn             '0'
    option rx_gain_pstn             '0'
    option tx_gain_dect             '0'
    option rx_gain_dect             '0'
    option tx_gain_nosig            '0'
    option rx_gain_nosig            '0'

#/*******************************************************************/
#/*               Endpoint Global FSK map                     */
#/*******************************************************************/
config mmbrcmfsk 'fsk'
    option db_level      '145'
    option mark_frq      '1300'
    option space_frq     '2100'
    option seizes        '300'
    option mark_seize    '180'

#/*******************************************************************/
#/*               Endpoint Global DTMF CLID map                     */
#/*******************************************************************/
config mmbrcmdtmfmap 'dtmf_map'
    option db_level        '5'
    option pulse_time      '70'
    option start_code      '12'
    option end_code        '14'

#DTMF code for "private" (D0000000000C)
    list private_code   '13'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '0'
    list private_code   '1'
    list private_code   '14'
    list private_code   '-1'

#DTMF code for "unavailable" (D1000000000C)
    list unavailable_code   '13'
    list unavailable_code   '1'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '0'
    list unavailable_code   '14'
    list unavailable_code   '-1'
    list error_code     '-1'

    option redirecting_code       '15'
    option information_code       '13'
    option dtmfpause_timeout      '1000'
    option dtmfsession_timeout    '3000'
    option ringafterclid_timeout  '1000'

#/*******************************************************************/
#/*               Endpoint Global Ring map                     */
#/*******************************************************************/
config mmbrcmringmap 'ring_map'
    list ring0 '0'
    list ring1 '1'
    list ring2 '2'
    list ring3 '3'
    list ring4 '4'
    list ring5 '5'
    list ring6 '6'
    list ring7 '7'

#ring pattern:  ON 400ms -- OFF 200 -- ON 400 -- OFF 2000 -- repeatable
    list general_ring 'long'
    list general_ring '3c00ff'
    list general_ring 'ff00000'
    list general_ring '8'

    list splash_ring 'short'
    list splash_ring '9'
    list splash_ring '1f8'
