
config envvars 'var'
	option company_name 'Technicolor'
	option prod_name 'Technicolor TG'
	option prod_friendly_name 'Technicolor TG799vac'
	option prod_number '799vac'
	option ssid_prefix 'Telstra'
	option CONF_VERSION 'CRF363'
	option provisioning_code 'Telstra'
	option logfilter 'ALL'
	option oui 'E0B9E5'
	option local_eth_mac 'de:AD:06:66:00:00'
	option local_wifi_mac 'de:AD:06:66:00:01'
	option banksize '48627712'
	option ssid_mac_postfix_r0 '660001'
	option default_key_r0_s0 '24B6320309'
	option default_wps_ap_pin_r0_s0 '35156451'
	option default_key_r0_s1 '3AA786F316'
	option default_wps_ap_pin_r0_s1 '35156451'
	option default_key_r0_s2 'D34A851BFE'
	option default_wps_ap_pin_r0_s2 '35156451'
	option default_key_r0_s3 '1E92D1818B'
	option default_wps_ap_pin_r0_s3 '35156451'
	option ssid_mac_postfix_r1 '5D2E25'
	option default_key_r1_s0 '397AE48064'
	option default_wps_ap_pin_r1_s0 '35156451'
	option default_key_r1_s1 'D3E5D08D0A'
	option default_wps_ap_pin_r1_s1 '35156451'
	option default_key_r1_s2 '4953EBFCC2'
	option default_wps_ap_pin_r1_s2 '35156451'
	option default_key_r1_s3 '2537790C68'
	option default_wps_ap_pin_r1_s3 '35156451'
	option bootloader_version '2.0.54'

config ripcontent 'rip'
	option eth_mac 'DE:AD:06:66:00:00'
	option wifi_mac 'DE:AD:06:66:00:01'
	option usb_mac '00:90:D0:00:00:02'
	option chip_id 'D364D9'
	option variant_id '0'
	option pba_tocom '3724505A'
	option fia 'S7'
	option factory_id 'CP'
	option company_id 'TMBB'
	option board_mnemonic 'VANT-F'
	option factory_date '160604'
	option product_id '0'
	option serial '1234ABCDE'
	option modem_access_code '0696424579'

