#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxbrcmfxonet 'global'
        option trace_level '2'

#/*******************************************************************/
#/*           BRCM FXO network configuration                        */
#/*******************************************************************/
config network 'fxo_net'
        option user_friendly_name 'FXO network'
        option cac '1'
        option transparent_soc_transmission '0'
        option cpt_timeout '3000'
        option line_impedance '0'
        list pstn_privacy_reasons 'P'
        list pstn_unavailability_reasons 'O'

#/*******************************************************************/
#/*                   profile configuration                         */
#/*******************************************************************/
config profile 'fxo_profile'
        option network 'fxo_net'
        option enabled '1'
