Package: hotspotd
Version: 1.3.16
Depends: libc, libuci, libubus, libubox, kmod-sched, kmod-nf-conntrack-netlink, kmod-sched-connmark, iptables, iptables-mod-nat-extra, iptables-mod-conntrack-extra, iptables-mod-ipopt, kmod-ifb, libopenssl, iptables-mod-nfqueue, iptables-mod-nflog, ppp-mod-passwordfd, kmod-ipt-nflog, kmod-ipt-nfqueue, kmod-ipt-skiplog, iptables-mod-skiplog
Provides: 
Source: feeds/technicolor/hotspotd
Section: fon
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: Technicolor <linuxgw@technicolor.com>
Architecture: brcm63xx-tch
Installed-Size: 66745
Description:  FON hotspot daemon
