Package: iptables
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Provides: 
Source: package/iptables
Section: net
Status: unknown ok not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 46720
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - limit
 - mac
 - multiport
 
 Targets:
 - ACCEPT
 - DROP
 - REJECT
 - LOG
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 
