Package: kmod-ipt-nathelper-extra
Version: 3.4.11-1
Depends: kernel (=3.4.11-1-f0a5b412f5479d5694aabe82ec668167), kmod-ipt-core, kmod-ipt-nat, kmod-lib-textsearch
Provides: 
Source: package/kernel
Section: kernel
Status: unknown hold not-installed
Essential: no
Priority: optional
Maintainer: OpenWrt Developers Team <openwrt-devel@openwrt.org>
Architecture: brcm63xx-tch
Installed-Size: 47437
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast
