#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxrvsipdev 'global'
        option trace_level '4'
        option radvision_trace_level '2'

#/*******************************************************************/
#/*           sip server configuration                              */
#/*******************************************************************/
config server 'sip_server'
        option user_friendly_name 'SIP Server'
        option interface 'lan'
        option registrar_port '5060'
        option tcp_support '1'
        option registrar_auth '1'
        option domain 'mygateway;telstra.gateway'
        option x_reason_answered 'answered'
        option media_timeout '5000'
        option realtime_qos_field 'dscp'
        option realtime_qos_value 'ef'

#/*******************************************************************/
#/*           sip device configuration                              */
#/*******************************************************************/
config device 'sip_dev_0'
        option user_name 'phone1@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '1'
        option display_name '1'
        option user_friendly_name 'SIP Phone 1'

config device 'sip_dev_1'
        option user_name 'phone2@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '2'
        option display_name '2'
        option user_friendly_name 'SIP Phone 2'

config device 'sip_dev_2'
        option user_name 'phone3@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '3'
        option display_name '3'
        option user_friendly_name 'SIP Phone 3'

config device 'sip_dev_3'
        option user_name 'phone4@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '4'
        option display_name '4'
        option user_friendly_name 'SIP Phone 4'

config device 'sip_dev_4'
        option user_name 'phone5@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '5'
        option display_name '5'
        option user_friendly_name 'SIP Phone 5'

config device 'sip_dev_5'
        option user_name 'phone6@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '6'
        option display_name '6'
        option user_friendly_name 'SIP Phone 6'

config device 'sip_dev_6'
        option user_name 'phone7@telstra.gateway'
        option password 'RegisterT-Voice'
        option enabled '1'
        option uri '7'
        option display_name '7'
        option user_friendly_name 'SIP Phone 7'


