#/*******************************************************************/
#/*                   global configuration                          */
#/*******************************************************************/
config mmpbxbrcmdectdev 'global'
        option trace_level '2'
        option griffin_trace_level '0'

#/*******************************************************************/
#/*               BRCM DECT device configuration                     */
#/*******************************************************************/
config base 'dect_base'
        option user_friendly_name 'Base'
        option pairing_window     '180'
        option access_code        '0000'
        option time_sync_timer    '2000'
        option contact_number_matched_digits_length '8'

config device 'dect_dev_0'
        option user_friendly_name 'Phone 1'
	option pp_index '1'

config device 'dect_dev_1'
        option user_friendly_name 'Phone 2'
	option pp_index '2'

config device 'dect_dev_2'
        option user_friendly_name 'Phone 3'
	option pp_index '3'

config device 'dect_dev_3'
        option user_friendly_name 'Phone 4'
	option pp_index '4'

config device 'dect_dev_4'
        option user_friendly_name 'Phone 5'
	option pp_index '5'

config device 'dect_dev_5'
        option user_friendly_name 'Phone 6'
	option pp_index '6'

#/*******************************************************************/
#/*               KEYPAD configuration (only for GAP handsets)      */
#/*******************************************************************/
config keypad 'keypad_generic'
    list device 'dect_dev_0'
    list device 'dect_dev_1'
    list device 'dect_dev_2'
    list device 'dect_dev_3'
    list device 'dect_dev_4'
    list device 'dect_dev_5'
    option hook_flash_timeout '2000'
    option delayed_disconnect '0'
    option delayed_disconnect_timeout '60'
    option onhook_ringback '0'
    #keypad Actions
    list hold 'HF5'
    list hold_and_enable_call_setup 'HF2'
    list hold_and_enable_call_setup 'HFTimeout'
    list hold_and_switch_to_first_held_call ''
    list hold_and_switch_to_last_held_call 'HF2'
    list hold_and_switch_to_last_held_call 'HFTimeout'
    list hold_and_accept_waiting 'HF2'
    list hold_and_accept_waiting 'HFTimeout'
    list hold_first_from_conference 'HF5'
    list hold_last_from_conference 'HF7'
    list hold_conference 'HF2'
    list hold_conference 'HFTimeout'
    list hold_and_switch_to_next_held_or_add_last_held_to_conference ''
    list resume_last_held 'HF1'
    list resume_first_held 'HF*'
    list resume_conference 'HF3'
    list mute ''
    list unmute ''
    list drop_and_resume_first_held ''
    list drop_and_resume_last_held 'HF1'
    list drop_and_accept_waiting 'HF1'
    list drop_first_from_conference 'HF6'
    list drop_last_from_conference 'HF8'
    list drop_first_held ''
    list drop_last_held 'HF0'
    list drop_and_enable_call_setup 'HF9'
    list add_first_held_to_conference ''
    list add_last_held_to_conference 'HF3'
    list add_waiting_to_conference 'HF3'
    list reject_waiting  'HF0'
    list transfer 'HF4'
    list ccbs 'HF5'
    list ccbs '5'

#/*******************************************************************/
#/*               SUOTA configuration                               */
#/*******************************************************************/

config suota 'upgrade1'
   option emc '8B'
   option hardware_version '1'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade2'
   option emc '8B'
   option hardware_version '2'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade3'
   option emc '8B'
   option hardware_version '3'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade4'
   option emc '8B'
   option hardware_version '4'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'

config suota 'upgrade5'
   option emc '8B'
   option hardware_version '5'
   option software_version '1'
   option url 'Temp'
   option software_old_version '1'
